h1{
    text-align:center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    padding:30px;
    background-color: #f5f3ff;
}
h3{
    text-align: center;
}
.cards{
 display:grid;
 grid-template-columns: repeat(3, 1fr);
 gap:90px;
}
.card p{
   font-size: 14px;
}

.card h3{
   margin-bottom: 10px;
}
.card{
    border:1px solid rgb(86, 123, 192);
    background-color: rgb(86, 123, 192);
    padding:20px;
    cursor: pointer;
    border-radius: 2px;
     transition: transform 0.3s ease;
}
.card:hover{
    transform:scale(1.03);
}
button{
    border:1px solid black;
    border-radius: 3.5px;
    border-color: black;
    cursor: pointer;
}

button:hover{
background-color: rgb(16, 17, 18);
color: white;
transform: scale(1.02);
}
@media (max-width:599px) {
    .cards{
        grid-template-columns: 1fr;
    }
}
@media (min-width:600px)and (max-width:767px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:768px)and (max-width:991px) {
    .cards{
       grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:992px)and (max-width:1199px) {
    .cards{
        grid-template-columns: repeat(4, 1fr);
    }
}